{
  "slug": "praxizen",
  "name": "Le Refuge Intérieur — Gestion du stress (PraxiZen)",
  "version": "1.0.0",
  "author": "Praxis Accompagnement",
  "type": "test",
  "description": "Module de gestion du stress professionnel : 20 questions Likert couvrant 5 dimensions validées (régulation émotionnelle, résilience, gestion somatique, mindfulness, recadrage cognitif). Génère un programme d'exercices guidés personnalisé basé sur les neurosciences.",
  "namespace": "Praxis\\Plugins\\PraxiZen",
  "service_provider": "Praxis\\Plugins\\PraxiZen\\PluginServiceProvider",
  "permissions": [
    "read:profiles",
    "write:results"
  ],
  "requires": {
    "praxiquest": ">=1.0.0",
    "php": ">=8.2"
  },
  "test": {
    "slug": "praxizen-stress",
    "name": "Le Refuge Intérieur — Évaluation & gestion du stress",
    "description": "Ce que ce test mesure : ta gestion du stress professionnel, sur 5 dimensions — régulation émotionnelle, résilience, gestion des tensions physiques, pleine conscience et recadrage cognitif. Tu repars avec un programme d'exercices personnalisé.",
    "type": "questionnaire",
    "scoring_engine": "praxizen-stress",
    "estimated_minutes": 8
  }
}