{
  "slug": "praximet",
  "name": "La Quête de la Voie — Orientation RIASEC (PraxiMet)",
  "version": "3.0.1",
  "author": "Praxis Accompagnement",
  "type": "test",
  "description": "Test d'orientation Holland RIASEC : 84 questions binaires, 6 types × 2 sous-domaines, code 3 lettres dominant, révèle les familles de métiers et d'environnements de travail qui correspondent le mieux au candidat.",
  "namespace": "Praxis\\Plugins\\PraxiMet",
  "service_provider": "Praxis\\Plugins\\PraxiMet\\PluginServiceProvider",
  "permissions": [
    "read:profiles",
    "write:results",
    "send:mail"
  ],
  "requires": {
    "praxiquest": ">=1.0.0",
    "php": ">=8.2"
  },
  "test": {
    "slug": "praximet-riasec",
    "name": "La Quête de la Voie — Test d'orientation RIASEC",
    "description": "Ce que ce test mesure : tes intérêts professionnels selon le modèle Holland (RIASEC). Il révèle, via un code de 3 lettres dominantes, les grandes familles de métiers et d'environnements de travail qui te correspondent le mieux.",
    "type": "questionnaire",
    "scoring_engine": "praximet-riasec",
    "estimated_minutes": 12
  }
}